# SPDX-FileCopyrightText: 2022 Thomas Kramer
#
# SPDX-License-Identifier: AGPL-3.0-or-later

[package]
name = "iron-shapes-algorithms"
version = "0.1.0"
authors = ["Thomas Kramer <code@tkramer.ch>"]
edition = "2021"
license = "AGPL-3.0-or-later"
description = "Geometric algorithms for the iron-shapes geometry crate."

[dependencies]
num-traits = "0.2"
num-integer = "0.1"
num-rational = "0.4"
itertools = "0.13"
iron-shapes = {version = "0.1", path = "../iron-shapes"}
iron-shapes-booleanop = {version = "0.1", path = "../iron-shapes-booleanop"}

